TrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymManagmentSystem.TrainerPage"
             Title="Trainer Page">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#131313" Offset="0.0" />
            <GradientStop Color="#1f1f1f" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="BackgroundColor" Value="#17a589" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="Shadow">
                <Shadow Brush="Black" Offset="3,3" Opacity="0.3" Radius="5" />
            </Setter>
        </Style>
    </ContentPage.Resources>
    

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Manage Gym Trainers" FontSize="20" HorizontalOptions="Center" />


        <Button Style="{StaticResource RoundedButtonStyle}" WidthRequest="200" Text="Add New Trainer" Clicked="OnAddTrainerClicked" />

        <Button Style="{StaticResource RoundedButtonStyle}" WidthRequest="200" x:Name="RemoveTrainerButton" Text="Remove Trainer" Clicked="OnRemoveTrainerClicked" />



        <ListView x:Name="TrainerListView"
                  ItemsSource="{Binding Trainers}"
                  Margin="0,20,0,0" ItemTapped="OnTrainerTapped" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Specialization}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>